@media screen and (max-width: 768px) {
	.modal-content .box {
		margin-right: 40px;
	}
}

::selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-moz-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-o-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-ms-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
::-webkit-selection {
    background-color: rgba(0, 150, 136, 0.8);
    color: #fff;
}
